<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M5XgoNbCEeiWwL0FqUNWmA" id="_M5W5kdbCEeiWwL0FqUNWmA" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" creationDate="2018-10-23T14:50:21.225+0100" modificationDate="2018-10-23T14:50:21.225+0100" version="0.1" statusCode="development" item="_M5XgotbCEeiWwL0FqUNWmA" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M5XgodbCEeiWwL0FqUNWmA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M5XgotbCEeiWwL0FqUNWmA" property="_M5XgoNbCEeiWwL0FqUNWmA" state="_M5XgodbCEeiWwL0FqUNWmA" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
