<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M1ftQNbCEeiWwL0FqUNWmA" id="_M1fGMNbCEeiWwL0FqUNWmA" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" creationDate="2018-10-23T14:50:20.819+0100" modificationDate="2018-10-23T14:50:20.819+0100" version="0.1" statusCode="development" item="_M1ftQtbCEeiWwL0FqUNWmA" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1ftQdbCEeiWwL0FqUNWmA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M1ftQtbCEeiWwL0FqUNWmA" property="_M1ftQNbCEeiWwL0FqUNWmA" state="_M1ftQdbCEeiWwL0FqUNWmA" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
