<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M6DdINbCEeiWwL0FqUNWmA" id="_M6C2EdbCEeiWwL0FqUNWmA" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." creationDate="2018-10-23T14:50:21.297+0100" modificationDate="2018-10-23T14:50:21.297+0100" version="0.1" statusCode="development" item="_M6DdItbCEeiWwL0FqUNWmA" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6DdIdbCEeiWwL0FqUNWmA" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M6DdItbCEeiWwL0FqUNWmA" property="_M6DdINbCEeiWwL0FqUNWmA" state="_M6DdIdbCEeiWwL0FqUNWmA" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
