<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NDAk0NbCEeiWwL0FqUNWmA" id="_NC_9wNbCEeiWwL0FqUNWmA" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" creationDate="2018-10-23T14:50:22.236+0100" modificationDate="2018-10-23T14:50:22.236+0100" version="0.1" statusCode="development" item="_NDAk0tbCEeiWwL0FqUNWmA" displayName="Blank Count">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDAk0dbCEeiWwL0FqUNWmA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NDAk0tbCEeiWwL0FqUNWmA" property="_NDAk0NbCEeiWwL0FqUNWmA" state="_NDAk0dbCEeiWwL0FqUNWmA" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
