<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NB0SANbCEeiWwL0FqUNWmA" id="_NBzq8dbCEeiWwL0FqUNWmA" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" creationDate="2018-10-23T14:50:22.111+0100" modificationDate="2018-10-23T14:50:22.111+0100" version="0.1" statusCode="development" item="_NB0SAtbCEeiWwL0FqUNWmA" displayName="Default Value Count">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NB0SAdbCEeiWwL0FqUNWmA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NB0SAtbCEeiWwL0FqUNWmA" property="_NB0SANbCEeiWwL0FqUNWmA" state="_NB0SAdbCEeiWwL0FqUNWmA" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
