<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NDvkoNbCEeiWwL0FqUNWmA" id="_NDu9kdbCEeiWwL0FqUNWmA" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" creationDate="2018-10-23T14:50:22.313+0100" modificationDate="2018-10-23T14:50:22.313+0100" version="0.1" statusCode="development" item="_NDvkotbCEeiWwL0FqUNWmA" displayName="Row Count">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NDvkodbCEeiWwL0FqUNWmA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NDvkotbCEeiWwL0FqUNWmA" property="_NDvkoNbCEeiWwL0FqUNWmA" state="_NDvkodbCEeiWwL0FqUNWmA" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
