<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NHAUANbCEeiWwL0FqUNWmA" id="_NG_s8dbCEeiWwL0FqUNWmA" label="Current_Century_Date" purpose="match 2/14/2001 or 12-14-2001 or  12-29-2099  not matches :  2/14/1999" description="This regular expression will validate most (current &amp; future) date options. The weaknesses with this one is that it will allow the days to go up to 39 and does not account for leap year. Also, the months can go up to 19, instead of our commonly accepted 12 month year. :)  I designed this expression to validate dates from the year 2000 to 2099. I do not plan on this same code being in place in 2099, so I hope this is sufficient enough..." creationDate="2018-10-23T14:50:22.655+0100" modificationDate="2018-10-23T14:50:22.655+0100" version="0.1" statusCode="Draft" item="_NHAUAtbCEeiWwL0FqUNWmA" displayName="Current Century Date">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NHAUAdbCEeiWwL0FqUNWmA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NHAUAtbCEeiWwL0FqUNWmA" property="_NHAUANbCEeiWwL0FqUNWmA" state="_NHAUAdbCEeiWwL0FqUNWmA" filename="Current_Century_Date_0.1.pattern">
    <pattern href="Current_Century_Date_0.1.pattern#_khsAgIyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
