<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BdflINbAEeiG1_uqZlPVtQ" id="_BdY3cNbAEeiG1_uqZlPVtQ" label="TeradataCreateSourceTable" creationDate="2018-10-23T14:34:45.490+0100" modificationDate="2018-10-23T14:34:45.490+0100" version="0.1" item="_BdflItbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BdflIdbAEeiG1_uqZlPVtQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BdflItbAEeiG1_uqZlPVtQ" property="_BdflINbAEeiG1_uqZlPVtQ" state="_BdflIdbAEeiG1_uqZlPVtQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
