<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NfMxkNbCEeiWwL0FqUNWmA" id="_NfLjcdbCEeiWwL0FqUNWmA" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " creationDate="2018-10-23T14:50:25.191+0100" modificationDate="2018-10-23T14:50:25.191+0100" version="0.1" statusCode="Draft" item="_NfMxktbCEeiWwL0FqUNWmA" displayName="Contains numbers">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NfMxkdbCEeiWwL0FqUNWmA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NfMxktbCEeiWwL0FqUNWmA" property="_NfMxkNbCEeiWwL0FqUNWmA" state="_NfMxkdbCEeiWwL0FqUNWmA" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
