<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ne52oNbCEeiWwL0FqUNWmA" id="_Ne5PkdbCEeiWwL0FqUNWmA" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." creationDate="2018-10-23T14:50:25.161+0100" modificationDate="2018-10-23T14:50:25.161+0100" version="0.1" statusCode="Draft" item="_Ne52otbCEeiWwL0FqUNWmA" displayName="Integer values">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ne52odbCEeiWwL0FqUNWmA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Ne52otbCEeiWwL0FqUNWmA" property="_Ne52oNbCEeiWwL0FqUNWmA" state="_Ne52odbCEeiWwL0FqUNWmA" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
