<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NcWR4NbCEeiWwL0FqUNWmA" id="_NcVq0NbCEeiWwL0FqUNWmA" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" creationDate="2018-10-23T14:50:24.893+0100" modificationDate="2018-10-23T14:50:24.893+0100" version="0.1" statusCode="Draft" item="_NcWR4tbCEeiWwL0FqUNWmA" displayName="Longitude Validation">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NcWR4dbCEeiWwL0FqUNWmA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NcWR4tbCEeiWwL0FqUNWmA" property="_NcWR4NbCEeiWwL0FqUNWmA" state="_NcWR4dbCEeiWwL0FqUNWmA" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
