<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BWBrMNbAEeiG1_uqZlPVtQ" id="_BV6WcNbAEeiG1_uqZlPVtQ" label="HiveFilterColumns" creationDate="2018-10-23T14:34:44.706+0100" modificationDate="2018-10-23T14:34:44.706+0100" version="0.1" item="_BWBrMtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BWBrMdbAEeiG1_uqZlPVtQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BWBrMtbAEeiG1_uqZlPVtQ" property="_BWBrMNbAEeiG1_uqZlPVtQ" state="_BWBrMdbAEeiG1_uqZlPVtQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
