<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NKfs4NbCEeiWwL0FqUNWmA" id="_NKfF0dbCEeiWwL0FqUNWmA" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" creationDate="2018-10-23T14:50:23.021+0100" modificationDate="2018-10-23T14:50:23.021+0100" version="0.1" statusCode="Draft" item="_NKfs4tbCEeiWwL0FqUNWmA" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKfs4dbCEeiWwL0FqUNWmA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NKfs4tbCEeiWwL0FqUNWmA" property="_NKfs4NbCEeiWwL0FqUNWmA" state="_NKfs4dbCEeiWwL0FqUNWmA" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
