<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NKtvUNbCEeiWwL0FqUNWmA" id="_NKtIQdbCEeiWwL0FqUNWmA" label="German_Phone_number__Local__" purpose="match : 023123456722  or 02.31.23.45.67.22 not match : 010909181918" description="Validates an German area dial code and telephone number." creationDate="2018-10-23T14:50:23.044+0100" modificationDate="2018-10-23T14:50:23.044+0100" version="0.1" statusCode="Draft" item="_NKtvUtbCEeiWwL0FqUNWmA" displayName="German Phone number( Local )">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NKtvUdbCEeiWwL0FqUNWmA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NKtvUtbCEeiWwL0FqUNWmA" property="_NKtvUNbCEeiWwL0FqUNWmA" state="_NKtvUdbCEeiWwL0FqUNWmA" filename="German_Phone_number__Local___0.1.pattern">
    <pattern href="German_Phone_number__Local___0.1.pattern#_NW0R0IygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
