<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NAus4NbCEeiWwL0FqUNWmA" id="_NAuF0dbCEeiWwL0FqUNWmA" label="Average_Length_With_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting null data as zero length values." creationDate="2018-10-23T14:50:21.997+0100" modificationDate="2018-10-23T14:50:21.997+0100" version="0.1" statusCode="development" item="_NAus4tbCEeiWwL0FqUNWmA" displayName="Average Length With Null">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NAus4dbCEeiWwL0FqUNWmA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NAus4tbCEeiWwL0FqUNWmA" property="_NAus4NbCEeiWwL0FqUNWmA" state="_NAus4dbCEeiWwL0FqUNWmA" filename="Average_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Null_0.1.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
