<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M_nSkNbCEeiWwL0FqUNWmA" id="_M_mrgdbCEeiWwL0FqUNWmA" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." creationDate="2018-10-23T14:50:21.880+0100" modificationDate="2018-10-23T14:50:21.880+0100" version="0.1" statusCode="development" item="_M_nSktbCEeiWwL0FqUNWmA" displayName="Average Length">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_nSkdbCEeiWwL0FqUNWmA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M_nSktbCEeiWwL0FqUNWmA" property="_M_nSkNbCEeiWwL0FqUNWmA" state="_M_nSkdbCEeiWwL0FqUNWmA" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
