<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_MuKWMNbCEeiWwL0FqUNWmA" id="_MuJIEdbCEeiWwL0FqUNWmA" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" creationDate="2018-10-23T14:50:20.049+0100" modificationDate="2018-10-23T14:50:20.049+0100" version="0.1" statusCode="development" item="_MuKWMtbCEeiWwL0FqUNWmA" displayName="Median">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MuKWMdbCEeiWwL0FqUNWmA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_MuKWMtbCEeiWwL0FqUNWmA" property="_MuKWMNbCEeiWwL0FqUNWmA" state="_MuKWMdbCEeiWwL0FqUNWmA" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
