<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BQRogNbAEeiG1_uqZlPVtQ" id="_BP7qQNbAEeiG1_uqZlPVtQ" label="Aggregate" creationDate="2018-10-23T14:34:44.104+0100" modificationDate="2018-10-23T14:34:44.104+0100" version="0.1" item="_BQRogtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BQRogdbAEeiG1_uqZlPVtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BQRogtbAEeiG1_uqZlPVtQ" property="_BQRogNbAEeiG1_uqZlPVtQ" state="_BQRogdbAEeiG1_uqZlPVtQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
