<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BRa4ANbAEeiG1_uqZlPVtQ" id="_BRHWANbAEeiG1_uqZlPVtQ" label="FilterColumns" creationDate="2018-10-23T14:34:44.224+0100" modificationDate="2018-10-23T14:34:44.224+0100" version="0.1" item="_BRbfENbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BRa4AdbAEeiG1_uqZlPVtQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BRbfENbAEeiG1_uqZlPVtQ" property="_BRa4ANbAEeiG1_uqZlPVtQ" state="_BRa4AdbAEeiG1_uqZlPVtQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
