<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M9rY4NbCEeiWwL0FqUNWmA" id="_M9qx0dbCEeiWwL0FqUNWmA" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" creationDate="2018-10-23T14:50:21.677+0100" modificationDate="2018-10-23T14:50:21.677+0100" version="0.1" statusCode="development" item="_M9rY4tbCEeiWwL0FqUNWmA" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M9rY4dbCEeiWwL0FqUNWmA" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M9rY4tbCEeiWwL0FqUNWmA" property="_M9rY4NbCEeiWwL0FqUNWmA" state="_M9rY4dbCEeiWwL0FqUNWmA" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
