<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NTiUINbCEeiWwL0FqUNWmA" id="_NThGAdbCEeiWwL0FqUNWmA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." creationDate="2018-10-23T14:50:23.969+0100" modificationDate="2018-10-23T14:50:23.969+0100" version="0.1" statusCode="Draft" item="_NTiUItbCEeiWwL0FqUNWmA" displayName="BE Code postal">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NTiUIdbCEeiWwL0FqUNWmA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NTiUItbCEeiWwL0FqUNWmA" property="_NTiUINbCEeiWwL0FqUNWmA" state="_NTiUIdbCEeiWwL0FqUNWmA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
