<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NSlR4NbCEeiWwL0FqUNWmA" id="_NSkq0dbCEeiWwL0FqUNWmA" label="DE_Postleitzahl__postal_code_" purpose="Check the validity of German postal codes." description="Matches standard German postal codes." creationDate="2018-10-23T14:50:23.869+0100" modificationDate="2018-10-23T14:50:23.869+0100" version="0.1" statusCode="Draft" item="_NSlR4tbCEeiWwL0FqUNWmA" displayName="DE Postleitzahl (postal code)">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NSlR4dbCEeiWwL0FqUNWmA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NSlR4tbCEeiWwL0FqUNWmA" property="_NSlR4NbCEeiWwL0FqUNWmA" state="_NSlR4dbCEeiWwL0FqUNWmA" filename="DE_Postleitzahl__postal_code__0.1.pattern">
    <pattern href="DE_Postleitzahl__postal_code__0.1.pattern#_rK7EgD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
