<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M6rvQNbCEeiWwL0FqUNWmA" id="_M6rIMNbCEeiWwL0FqUNWmA" label="Soundex_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" creationDate="2018-10-23T14:50:21.363+0100" modificationDate="2018-10-23T14:50:21.363+0100" version="0.1" statusCode="development" item="_M6rvQtbCEeiWwL0FqUNWmA" displayName="Soundex Frequency Table">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6rvQdbCEeiWwL0FqUNWmA" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M6rvQtbCEeiWwL0FqUNWmA" property="_M6rvQNbCEeiWwL0FqUNWmA" state="_M6rvQdbCEeiWwL0FqUNWmA" filename="Soundex_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Frequency_Table_0.1.definition#_VGep4Pa7Ed24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
