<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BX4sYNbAEeiG1_uqZlPVtQ" id="_BX4FUNbAEeiG1_uqZlPVtQ" label="MySQLFilterRow" creationDate="2018-10-23T14:34:44.902+0100" modificationDate="2018-10-23T14:34:44.902+0100" version="0.1" item="_BX4sYtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BX4sYdbAEeiG1_uqZlPVtQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BX4sYtbAEeiG1_uqZlPVtQ" property="_BX4sYNbAEeiG1_uqZlPVtQ" state="_BX4sYdbAEeiG1_uqZlPVtQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
