<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SiU-INbLEei8Z-BR7lnttw" id="_SiPekNbLEei8Z-BR7lnttw" label="jobref" creationDate="2018-10-23T15:55:24.541+0100" modificationDate="2018-10-24T14:31:07.242+0100" version="0.1" statusCode="" item="_SiU-ItbLEei8Z-BR7lnttw" displayName="jobref">
    <author href="../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SiU-IdbLEei8Z-BR7lnttw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SiU-ItbLEei8Z-BR7lnttw" property="_SiU-INbLEei8Z-BR7lnttw" state="_SiU-IdbLEei8Z-BR7lnttw">
    <process href="jobref_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
