<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fQR_sNXUEeiL-ctu7EmIzg" id="_fQQxkNXUEeiL-ctu7EmIzg" label="simpleDynamic" creationDate="2018-10-22T10:28:44.203+0100" modificationDate="2018-10-23T15:34:07.881+0100" version="0.1" statusCode="" item="_fQR_stXUEeiL-ctu7EmIzg" displayName="simpleDynamic">
    <author href="../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2R6INbCEeiWwL0FqUNWmA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fQR_stXUEeiL-ctu7EmIzg" property="_fQR_sNXUEeiL-ctu7EmIzg" state="_X2R6INbCEeiWwL0FqUNWmA">
    <process href="simpleDynamic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
