<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BbXeMNbAEeiG1_uqZlPVtQ" id="_BbWQENbAEeiG1_uqZlPVtQ" label="OracleFilterColumns" creationDate="2018-10-23T14:34:45.267+0100" modificationDate="2018-10-23T14:34:45.267+0100" version="0.1" item="_BbXeMtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BbXeMdbAEeiG1_uqZlPVtQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BbXeMtbAEeiG1_uqZlPVtQ" property="_BbXeMNbAEeiG1_uqZlPVtQ" state="_BbXeMdbAEeiG1_uqZlPVtQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
