<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NPXl0NbCEeiWwL0FqUNWmA" id="_NPW-wdbCEeiWwL0FqUNWmA" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" creationDate="2018-10-23T14:50:23.532+0100" modificationDate="2018-10-23T14:50:23.532+0100" version="0.1" statusCode="Draft" item="_NPXl0tbCEeiWwL0FqUNWmA" displayName="Email Address">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPXl0dbCEeiWwL0FqUNWmA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NPXl0tbCEeiWwL0FqUNWmA" property="_NPXl0NbCEeiWwL0FqUNWmA" state="_NPXl0dbCEeiWwL0FqUNWmA" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
