<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BcYx4NbAEeiG1_uqZlPVtQ" id="_BcXjwNbAEeiG1_uqZlPVtQ" label="ParAccelDropSourceTable" creationDate="2018-10-23T14:34:45.373+0100" modificationDate="2018-10-23T14:34:45.373+0100" version="0.1" item="_BcYx4tbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BcYx4dbAEeiG1_uqZlPVtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BcYx4tbAEeiG1_uqZlPVtQ" property="_BcYx4NbAEeiG1_uqZlPVtQ" state="_BcYx4dbAEeiG1_uqZlPVtQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
