<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BcHsINbAEeiG1_uqZlPVtQ" id="_BcGeANbAEeiG1_uqZlPVtQ" label="ParAccelCommit" creationDate="2018-10-23T14:34:45.346+0100" modificationDate="2018-10-23T14:34:45.346+0100" version="0.1" item="_BcHsItbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BcHsIdbAEeiG1_uqZlPVtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BcHsItbAEeiG1_uqZlPVtQ" property="_BcHsINbAEeiG1_uqZlPVtQ" state="_BcHsIdbAEeiG1_uqZlPVtQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
