<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bc5IMNbAEeiG1_uqZlPVtQ" id="_Bc36ENbAEeiG1_uqZlPVtQ" label="ParAccelRollback" creationDate="2018-10-23T14:34:45.426+0100" modificationDate="2018-10-23T14:34:45.426+0100" version="0.1" item="_Bc5IMtbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bc5IMdbAEeiG1_uqZlPVtQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Bc5IMtbAEeiG1_uqZlPVtQ" property="_Bc5IMNbAEeiG1_uqZlPVtQ" state="_Bc5IMdbAEeiG1_uqZlPVtQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
