<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NZM3QNbCEeiWwL0FqUNWmA" id="_NZMQMdbCEeiWwL0FqUNWmA" label="Uppercased_Single_Word" purpose="identify words in uppercase" description="Will match when all characters of a word are uppercased. For example, &quot;AXEL&quot;, &quot;STREET&quot; will match.&#xA;But &quot;31&quot;, &quot;JOHN DOE&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." creationDate="2018-10-23T14:50:24.563+0100" modificationDate="2018-10-23T14:50:24.563+0100" version="0.1" statusCode="Draft" item="_NZM3QtbCEeiWwL0FqUNWmA" displayName="Uppercased Single Word">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZM3QdbCEeiWwL0FqUNWmA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NZM3QtbCEeiWwL0FqUNWmA" property="_NZM3QNbCEeiWwL0FqUNWmA" state="_NZM3QdbCEeiWwL0FqUNWmA" filename="Uppercased_Single_Word_0.1.pattern">
    <pattern href="Uppercased_Single_Word_0.1.pattern#_FyTwIHnTEd2weu9skTiCqA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
