<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BY1uoNbAEeiG1_uqZlPVtQ" id="_BYuZ4NbAEeiG1_uqZlPVtQ" label="NetezzaCreateTargetTable" creationDate="2018-10-23T14:34:45.002+0100" modificationDate="2018-10-23T14:34:45.002+0100" version="0.1" item="_BY1uotbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BY1uodbAEeiG1_uqZlPVtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BY1uotbAEeiG1_uqZlPVtQ" property="_BY1uoNbAEeiG1_uqZlPVtQ" state="_BY1uodbAEeiG1_uqZlPVtQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
