<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYX0kNbAEeiG1_uqZlPVtQ" id="_BYGHwNbAEeiG1_uqZlPVtQ" label="NetezzaAggregate" creationDate="2018-10-23T14:34:44.953+0100" modificationDate="2018-10-23T14:34:44.953+0100" version="0.1" item="_BYX0ktbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYX0kdbAEeiG1_uqZlPVtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BYX0ktbAEeiG1_uqZlPVtQ" property="_BYX0kNbAEeiG1_uqZlPVtQ" state="_BYX0kdbAEeiG1_uqZlPVtQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
