<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BZWE8NbAEeiG1_uqZlPVtQ" id="_BZU20NbAEeiG1_uqZlPVtQ" label="NetezzaFilterColumns" creationDate="2018-10-23T14:34:45.054+0100" modificationDate="2018-10-23T14:34:45.054+0100" version="0.1" item="_BZWE8tbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BZWE8dbAEeiG1_uqZlPVtQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_BZWE8tbAEeiG1_uqZlPVtQ" property="_BZWE8NbAEeiG1_uqZlPVtQ" state="_BZWE8dbAEeiG1_uqZlPVtQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
