<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Be3eINbAEeiG1_uqZlPVtQ" id="_BelxUNbAEeiG1_uqZlPVtQ" label="VerticaMergeInsert" creationDate="2018-10-23T14:34:45.634+0100" modificationDate="2018-10-23T14:34:45.634+0100" version="0.1" item="_Be3eItbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Be3eIdbAEeiG1_uqZlPVtQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Be3eItbAEeiG1_uqZlPVtQ" property="_Be3eINbAEeiG1_uqZlPVtQ" state="_Be3eIdbAEeiG1_uqZlPVtQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
