<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NEB4gNbCEeiWwL0FqUNWmA" id="_NEAqYdbCEeiWwL0FqUNWmA" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" creationDate="2018-10-23T14:50:22.342+0100" modificationDate="2018-10-23T14:50:22.342+0100" version="0.1" statusCode="development" item="_NEB4gtbCEeiWwL0FqUNWmA" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NEB4gdbCEeiWwL0FqUNWmA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NEB4gtbCEeiWwL0FqUNWmA" property="_NEB4gNbCEeiWwL0FqUNWmA" state="_NEB4gdbCEeiWwL0FqUNWmA" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
