<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NESXMNbCEeiWwL0FqUNWmA" id="_NERwIdbCEeiWwL0FqUNWmA" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" creationDate="2018-10-23T14:50:22.370+0100" modificationDate="2018-10-23T14:50:22.370+0100" version="0.1" statusCode="development" item="_NESXMtbCEeiWwL0FqUNWmA" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NESXMdbCEeiWwL0FqUNWmA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_NESXMtbCEeiWwL0FqUNWmA" property="_NESXMNbCEeiWwL0FqUNWmA" state="_NESXMdbCEeiWwL0FqUNWmA" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
