<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BLpAINbAEeiG1_uqZlPVtQ" id="_ApqUcNbAEeiG1_uqZlPVtQ" label="MDM" creationDate="2018-10-23T14:34:43.616+0100" modificationDate="2018-10-23T14:34:43.616+0100" version="0.1" item="_BLpnMNbAEeiG1_uqZlPVtQ">
    <author href="../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BLpAIdbAEeiG1_uqZlPVtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BLpnMNbAEeiG1_uqZlPVtQ" property="_BLpAINbAEeiG1_uqZlPVtQ" state="_BLpAIdbAEeiG1_uqZlPVtQ" builtIn="true">
    <content href="MDM_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
