<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NQiDctbCEeiWwL0FqUNWmA" id="_NQiDcdbCEeiWwL0FqUNWmA" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" creationDate="2018-10-23T14:50:23.655+0100" modificationDate="2018-10-23T14:50:23.655+0100" version="0.1" statusCode="Draft" item="_NQiqgdbCEeiWwL0FqUNWmA" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQiqgNbCEeiWwL0FqUNWmA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NQiqgdbCEeiWwL0FqUNWmA" property="_NQiDctbCEeiWwL0FqUNWmA" state="_NQiqgNbCEeiWwL0FqUNWmA" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
