<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NRK8oNbCEeiWwL0FqUNWmA" id="_NRKVkdbCEeiWwL0FqUNWmA" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" creationDate="2018-10-23T14:50:23.721+0100" modificationDate="2018-10-23T14:50:23.721+0100" version="0.1" statusCode="Production" item="_NRK8otbCEeiWwL0FqUNWmA" displayName="French VATNumber">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NRK8odbCEeiWwL0FqUNWmA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NRK8otbCEeiWwL0FqUNWmA" property="_NRK8oNbCEeiWwL0FqUNWmA" state="_NRK8odbCEeiWwL0FqUNWmA" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
