<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_NQSL0NbCEeiWwL0FqUNWmA" id="_NQRkwdbCEeiWwL0FqUNWmA" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" creationDate="2018-10-23T14:50:23.628+0100" modificationDate="2018-10-23T14:50:23.628+0100" version="0.1" statusCode="Draft" item="_NQSL0tbCEeiWwL0FqUNWmA" displayName="Gender">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NQSL0dbCEeiWwL0FqUNWmA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_NQSL0tbCEeiWwL0FqUNWmA" property="_NQSL0NbCEeiWwL0FqUNWmA" state="_NQSL0dbCEeiWwL0FqUNWmA" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
