<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M74pINbCEeiWwL0FqUNWmA" id="_M74CENbCEeiWwL0FqUNWmA" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." creationDate="2018-10-23T14:50:21.489+0100" modificationDate="2018-10-23T14:50:21.489+0100" version="0.1" statusCode="development" item="_M74pItbCEeiWwL0FqUNWmA" displayName="Catalog Overview">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M74pIdbCEeiWwL0FqUNWmA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M74pItbCEeiWwL0FqUNWmA" property="_M74pINbCEeiWwL0FqUNWmA" state="_M74pIdbCEeiWwL0FqUNWmA" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
