<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_M7m8UNbCEeiWwL0FqUNWmA" id="_M7mVQdbCEeiWwL0FqUNWmA" label="Connection_Overview" purpose="Give an overview of the content of a connection" description="Counts the number of rows, tables, catalogs, schemas..." creationDate="2018-10-23T14:50:21.460+0100" modificationDate="2018-10-23T14:50:21.460+0100" version="0.1" statusCode="development" item="_M7m8UtbCEeiWwL0FqUNWmA" displayName="Connection Overview">
    <author href="../../../../talend.project#_AGdgwtbAEeiG1_uqZlPVtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7m8UdbCEeiWwL0FqUNWmA" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_M7m8UtbCEeiWwL0FqUNWmA" property="_M7m8UNbCEeiWwL0FqUNWmA" state="_M7m8UdbCEeiWwL0FqUNWmA" filename="Connection_Overview_0.1.definition">
    <indicatorDefinition href="Connection_Overview_0.1.definition#_nZEo8MYSEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
